[pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = test_*.py
python_paths = .

# to exclude dir/files
[coverage:run]
branch = True

[coverage:report]
exclude_lines =
    # excluding these directories and files from the report
    */migrations/*
    */__init__.py
    */test/*